# Training-code

./: Day 1 - Note.docx  Readme.md  Teams.md  hello.sh  ~$y 1 - Note.docx
.github/workflows/: azure.yml  ci-cd.yml
C#_Fundamentals/HelloWorld/: Program.cs
Fun Code/Integrated Identity with project/: .dockerignore  Notes.docx  RestaurantReview.sln
wk1-Scripting/: Week1Notes.docx  Wk1_Notes.docx  hello.sh
wk2-C#_Fundamentals/: Notes.docx  Wk2_Notes.docx  ~$2_Notes.docx  ~WRL0003.tmp
wk2-C#_Fundamentals/HelloWorld/: Collection.cs  House.cs  House.json  OOP.cs  Program.cs  Serialization.cs
wk2-C#_Fundamentals/RestaurantReview/: RestaurantReview.sln
wk3-More_C#/: Wk3_Notes.docx  ~$3_Notes.docx
wk3-More_C#/HelloWorld/: Abstraction.cs  Collection.cs  Fence.cs  House.cs  House.json  OOP.cs  Program.cs  Serialization.cs  Variance.cs
wk3-More_C#/RestaurantReview/: RestaurantReview.sln
wk4-SQL/: Wk4_Notes.docx
wk4-SQL/RestaurantReview/RRUI/: IMenu.cs  MenuFactory.cs  RRUI.csproj  ReviewMenu.cs  ShowRestaurant.cs
wk4-SQL/SQL Scripts/: SQL fundamentals.sql
wk5-MVC/: .gitignore  Notes.docx  ~$Notes.docx
wk5-MVC/RRDL/: RRDatabaseContext.cs  Repository.cs  RespositoryCloud.cs
wk5-MVC/RRModels/: Review.cs
wk5-MVC/RRTest/: RepositoryTest.cs  RestaurantModelTestCases.cs
wk5-MVC/RRUI/: MenuFactory.cs
wk6-DevOps/: .dockerignore  Notes.docx  ~$Notes.docx
wk6-DevOps/RRWebUI/: RRWebUI.csproj
wk6-DevOps/RRWebUI/Controllers/: ReviewController.cs
wk6-DevOps/RRWebUI/Properties/: launchSettings.json
wk6-DevOps/RRWebUI/Views/Restaurant/: Delete.cshtml  Index.cshtml
wk6-DevOps/RRWebUI/Views/Shared/: _Layout.cshtml
wk7-SOA/: Notes.docx
wk8-Angular/: Notes.docx
wk9-MSA/: Notes.docx  service.yaml
(+144 files in other folders)
